<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    tools:context=".activity.NovoContatoActivity">


    <EditText
        android:id="@+id/campoNomeContato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:hint="Nome" />

    <EditText
        android:id="@+id/campoTelefoneContato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/campoNomeContato"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@color/colorPrimaryDark"
        android:hint="Telefone"/>

    <EditText
        android:id="@+id/campoEmailContato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/campoTelefoneContato"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryDark"
        android:hint="Email"/>

    <Button
        android:id="@+id/botaoAdicionarContato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Adicionar contato" />
</RelativeLayout>